# vim-gradle

./: .hgignore  .hgtags  CHANGELOG.md  LICENSE.txt  README.md  build.gradle
after/syntax/: groovy.vim
compiler/: gradle.vim
ctags/: gradle.ctags  groovy.ctags
ftplugin/: tagbar.vim
syntax/: gradle.vim
